spring.application.name=business

# auth -> 8080, business -> 9090
server.port=9090
auth.server.base.url=http://localhost:8080

jwt.signing.key=testSecretKey20230327testSecretKey20230327testSecretKey20230327